src/main/resources/AuthenticationService.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="urn:authentication.soap.sforce.com" xmlns:tns="urn:authentication.soap.sforce.com" 
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Authenticate">
        <xs:sequence>
            <xs:element name="username" type="xs:string" />
            <xs:element name="password" type="xs:string" />
            <xs:element name="sourceIp" type="xs:string" />
            <!--in future versions of the service we may send extra elements here,
                    if so they'll be in the same as the existing elements-->
            <xs:any namespace="##targetNamespace" maxOccurs="unbounded" minOccurs="0" processContents="lax" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AuthenticateResult">
        <xs:sequence>
            <xs:element name="Authenticated" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Authenticate" type="tns:Authenticate" />
    <xs:element name="AuthenticateResult" type="tns:AuthenticateResult" />
</xs:schema>